# msi

./: .gitignore  README.md  pom.xml
msi-biz/: package_install.sh  package_upgrade.sh  pom.xml
msi-biz/deploy/base/: Dockerfile  docker-compose.yaml  jdk.base.Dockerfile
msi-biz/deploy/install/: 1_init_ddl.sql  2_init_data.sql  install.sh  uninstall.sh
msi-biz/deploy/upgrade/: upgrade.sh
msi-biz/src/main/java/com/lhd/msi/: MsiApplication.java
msi-biz/src/main/java/com/lhd/msi/aspect/: HttpLogAop.java
msi-biz/src/main/java/com/lhd/msi/base/: BasePageQuery.java  R.java
msi-biz/src/main/java/com/lhd/msi/config/: JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  WebConfig.java
msi-biz/src/main/java/com/lhd/msi/constant/: CommonConstants.java  CustomPageMode.java
msi-biz/src/main/java/com/lhd/msi/exception/: BusinessException.java  GlobalExceptionHandler.java
msi-biz/src/main/java/com/lhd/msi/handler/: CustomFilter.java  CustomInterceptor.java  CustomMetaObjectHandler.java
msi-biz/src/main/java/com/lhd/msi/module/sys/controller/: SysUserController.java
msi-biz/src/main/java/com/lhd/msi/module/sys/dao/: SysUserMapper.java
msi-biz/src/main/java/com/lhd/msi/module/sys/model/converter/: SysUserConverter.java
msi-biz/src/main/java/com/lhd/msi/module/sys/model/data/: SysUser.java
msi-biz/src/main/java/com/lhd/msi/module/sys/model/dto/: CustomPageDto.java  SaveSysUserDto.java  SysUserPageQuery.java  SysUserQuery.java  UpdateSysUserDto.java
msi-biz/src/main/java/com/lhd/msi/module/sys/model/vo/: SysUserDetailVo.java  SysUserVo.java
msi-biz/src/main/java/com/lhd/msi/module/sys/service/: SysUserService.java
msi-biz/src/main/java/com/lhd/msi/module/sys/service/impl/: SysUserServiceImpl.java
msi-biz/src/main/java/com/lhd/msi/utils/: CommonConvertUtil.java
msi-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
msi-biz/src/main/resources/mapper/sys/: SysUserMapper.xml
msi-web/: .env.development  .env.production  .eslintrc.js  .gitignore  index.html  package.json  vite.config.js
msi-web/src/: Test.vue  main.js
msi-web/src/api/: user.js
msi-web/src/assets/style/: index.css
msi-web/src/router/: index.js
msi-web/src/utils/: request.js
msi-web/src/views/: Main.vue
msi-web/src/views/user/: addUser.vue  index.vue  updateUser.vue  viewUser.vue
