server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~/api {
        proxy_pass http://192.168.1.150:8080/;
    }
}

